{
    "name": "miniprogram-pages",
    "version": "1.0.3",
    "description": "",
    "main": "index.ts",
    "bin": {
        "mpages": "./lib/index.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "homepage": "https://github.com/shenyiling/miniprogram-pages#readme",
    "devDependencies": {
        "@types/inquirer": "^6.5.0",
        "@types/node": "^12.12.8",
        "@types/yargs-parser": "^13.1.0",
        "typescript": "^3.7.2"
    },
    "types": "./lib/index.d.ts",
    "dependencies": {
        "chalk": "^3.0.0",
        "inquirer": "^7.0.0",
        "word-table": "^1.0.3",
        "yargs-parser": "^16.1.0"
    }
}
